<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #app {
            width: 100vw;
            height: 100vh;
            display: flex;
        }

        .active {
            cursor: grabbing;
        }

        .slide {
            width: 260px;
            height: 100%;
            overflow: scroll;
            border-right: 1px solid rgba(0, 0, 0, .15);
            #list {
                user-select: none;

                .item {
                    background: rgba(0, 0, 0, .15);
                    width: 120px;
                    display: inline-block;
                    break-inside: avoid;
                    margin-bottom: 4px;
                }

                .item:hover {
                    cursor: grab;
                    filter: brightness(90%);
                }

                .item:active {
                    cursor: grabbing;
                }
            }

            .grid {
                column-count: 2;
                column-gap: 0px;
            }
        }

        .slide::-webkit-scrollbar {
            display: none;
            /* Chrome Safari */
        }

        #content {
            position: relative;
            flex: 1;
            height: 100%;
            margin-left: 45px;
            background: rgba(0, 0, 0, .07);

            .item {
                position: absolute;
                transform-origin: top left;
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="slide">
            <div id="list">
                <img class="item" src="......." />
                <img ......... />
            </div>
        </div>
        <div class="content"></div>
    </div>




</body>

</html>